VITE_LIVEKIT_API_URL=https://ecommerce-facc9qfs.livekit.cloud/
VITE_LIVEKIT_API_KEY=API4PHwXKnnh2Ud
VITE_LIVEKIT_API_SECRET=5FgpjqgAF6D0EgaXUwjvL6kWzph4pO8eMMQobf63mVV
VITE_LIVEKIT_WS_URL=wss://ecommerce-facc9qfs.livekit.cloud